upstream app {
  server unix:///home/deploy/apps/cabal_eq_creator/shared/tmp/sockets/cabal_eq_creator-puma.sock;
}

server {
  listen 80;
  server_name localhost;

  root /home/deploy/apps/cabal_eq_creator/current/public;
  access_log /home/deploy/apps/cabal_eq_creator/current/log/nginx.access.log;
  error_log /home/deploy/apps/cabal_eq_creator/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @app;
  
  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_pass http://app;
  }

  location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

#  location @app {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;

#    proxy_pass http://app;
#  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}